.main-reserve-container {
  margin-top: 100px;
}
.details-form-container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  max-width: 400px;
}
.terminal-container, .terminal-container div {
  padding-left: 0;
}
.reserve-btn-container {
  max-width: 400px;
  padding: 20px;
  padding-top: 0;
  position: relative;
  margin: auto;
}

.seatplan-container {
  background-color: rgb(239, 239, 239);
  border-radius: 10px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.front-rear-info {
  color: grey;
  text-align: center;
}
.front-rear-info p {
  font-size: 25px;
  margin:0;
}
.seatplan {
  position: relative;
  margin: auto;
}
.seat {
  background: url(../img/seat.png) no-repeat right top;
  background-size: contain;
  position: absolute;
  height: 22px;
  width: 30px;
}
.seat:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
  background-size: contain;
}
.seat:active {
}
.space {
  position: absolute;
  background-color: transparent;
  height: 34px;
  width: 34px;
}
.occupied {
  background: url(../img/seat-disabled.png) no-repeat right top;
  background-size: contain;

}
.popover-content {
    color: black;
    font-size: 16px;
}
.occupied:hover {
}
.selected {
  color: white;
  background: url(../img/seat-selected.png) no-repeat right top;
  background-size: contain;
}
.selected:hover {
}
.seat-info {
  color: rgb(147, 147, 147);
  font-size: 10px;
  margin: 0 0 20px 0;
  padding: 0;
}
.selected-seats-info {
  padding-bottom: 5px;
  text-align: right;
}
.map-link {
  position: relative;
  text-align: center;
}
.map-link label {
  text-align: center;
}
.gmap-container {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9008;
  visibility: hidden;
}
#map {
  border-radius: 10px;
  max-width: 500px;
  max-height: 300px;
  margin: auto;
  top: 50%;
  margin-top: -150px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  width: 100%;
  height: 400px;
}
#map-outside {
  position: absolute;
  height: inherit;
  width: inherit;
}
.close-button {
  color: white;
  position: absolute;
  top: 10px;
  margin-left: auto;
  right: 5px;
  cursor: pointer;
}
