
.summary-container {
  position: relative;
  margin: auto;
  max-width: 675px;
  min-width: 360px;
  top: 150px;
}
.summary-btn-container {
  padding-bottom: 50px;
}
@media (max-width: 988px) {
  .summary-btn-container {
    padding: 50px;
  }
}
.seatplan-container {
  background-color: rgb(239, 239, 239);
  border-radius: 10px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  max-width: 320px;
  margin: auto;
}
.front-rear-info {
  color: grey;
  text-align: center;
}
.front-rear-info p {
  font-size: 25px;
  margin:0;
}
.seatplan {
  position: relative;
  margin: auto;
}
.seat {
  background: url(../img/seat.png) no-repeat right top;
  background-size: contain;
  position: absolute;
  height: 22px;
  width: 30px;

}
.space {
  position: absolute;
  background-color: transparent;
  height: 34px;
  width: 34px;
}
.popover-content {
    color: black;
    font-size: 16px;
}
.occupied:hover {
  opacity: 50%;
  filter: alpha(opacity:0.5);
}
.occupied {
  color: white;
  background: url(../img/seat-selected.png) no-repeat right top;
  background-size: contain;
}
.seat-info {
  color: rgb(147, 147, 147);
  font-size: 10px;
  margin: 0 0 20px 0;
  padding: 0;
}
.selected-seats-info {
  padding-bottom: 5px;
  text-align: right;
}
.note {
  color: gray;
  font-size: 13px;
}
